<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="../styles/webmovil.css" TYPE="text/css">
<script type="text/javascript"
	src="http://maps.google.com/maps/api/js?v=3&sensor=false&libraries=places"></script>
<script type="text/javascript">
	var geocoder = new google.maps.Geocoder();
	var updateId = getUrlVars()["id"];

	function getUrlVars() {
		var vars = {};
		var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
				function(m, key, value) {
					vars[key] = value;
				});
		return vars;
	}

	function geocodePosition(pos) {
		geocoder.geocode({
			latLng : pos
		}, function(responses) {
			if (responses && responses.length > 0) {
				updateMarkerAddress(responses[0].formatted_address);
			} else {
				updateMarkerAddress('N/A');
			}
		});
	}

	function updateMarkerStatus(str) {
		document.getElementById('markerStatus').innerHTML = str;
	}

	
	function updateMarkerPosition(latLng) {
		document.getElementById('info').innerHTML = [ latLng.lat(),
				latLng.lng() ].join(', ');
	
		window.opener.document.getElementById('adjuntos[' + updateId + '].lat').value = latLng.lat ();
		window.opener.document.getElementById('adjuntos[' + updateId + '].lon').value = latLng.lng ();
	}

	function updateMarkerAddress(str) {
		document.getElementById('address').innerHTML = str;
		window.opener.document.getElementById('adjuntos[' + updateId + '].desc').value = str;
	}

	function initialize() {
		var latLng = new google.maps.LatLng(37.38826062499185,
				-5.995289855957026);
		var map = new google.maps.Map(document.getElementById('mapCanvas'), {
			zoom : 8,
			center : latLng,
			mapTypeId : google.maps.MapTypeId.ROADMAP
		});
		var marker = new google.maps.Marker({
			position : latLng,
			title : 'Localización',
			map : map,
			draggable : true
		});
		// Create the search box and link it to the UI element.
		var input = /** @type {HTMLInputElement} */(
			document.getElementById('pac-input'));
		map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
		
		var searchBox = new google.maps.places.SearchBox(
		/** @type {HTMLInputElement} */(input));
		
		// Update current position info.
		updateMarkerPosition(latLng);
		geocodePosition(latLng);

		// Add dragging event listeners.
		google.maps.event.addListener(marker, 'dragstart', function() {
			updateMarkerAddress('Arrastrando...');
		});

		google.maps.event.addListener(marker, 'drag', function() {
			//updateMarkerStatus('Arrastrando...');
			updateMarkerPosition(marker.getPosition());
		});

		google.maps.event.addListener(marker, 'dragend', function() {
			//updateMarkerStatus('Marcador colocado');
			geocodePosition(marker.getPosition());
		});
		
		// Listener para mover el marcador haciendo click (por Yours Truly)
		google.maps.event.addListener (map, 'click', function(event) {
			marker.setPosition (event.latLng);
		});
	}

	// Onload handler to fire off the app.
	google.maps.event.addDomListener(window, 'load', initialize);
</script>
<style>
#mapCanvas {
	width: 730px;
	height: 480px;
	float: left;
	border: 1px black solid;
}

#infoPanel {
	float: left;
	margin-left: 0px;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:10px;
	width: 730px;
}

#info {
	font-size: 10px;
}

#lectura {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size:10px;
	width: 730px;
	margin-bottom: 8px;
}

.infoBit {
	float: left;
	clear: none;
	width: 360px;
	margin-top: 4px;
	margin-bottom: 4px; 
}
</style>
</head>
<body>
	<div id="lectura">Arrastre el marcador a la posición requerida o haga clic en otra posición. Para terminar, pulse <strong>Cerrar</strong></div>
	<div id="mapCanvas"></div>
	<div id="infoPanel">
		<div class="infoBit">
			<b>Posici&oacute;n:</b>
			<div id="info">
				<div id="infoLat"></div>
				<div id="infoLon"></div>
			</div>
		</div>
		<div class="infoBit">
			<b>Direcci&oacute;n:</b>
			<div id="address"></div>
		</div>
		<input type="button" value="Cerrar" onclick="self.close ();" />
	</div>
</body>
</html>
