<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta charset="utf-8">
<link rel="stylesheet" href="../styles/webmovil.css" TYPE="text/css">
<script type="text/javascript"
	src="https://maps.google.com/maps/api/js?v=3&sensor=false&libraries=places"></script>
<script type="text/javascript">
	var geocoder = new google.maps.Geocoder();
	var updateId = getUrlVars()["id"];

	function getUrlVars() {
		var vars = {};
		var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,
				function(m, key, value) {
					vars[key] = value;
				});
		return vars;
	}

	function geocodePosition(pos) {
		geocoder.geocode({
			latLng : pos
		}, function(responses) {
			if (responses && responses.length > 0) {
				updateMarkerAddress(responses[0].formatted_address);
			} else {
				updateMarkerAddress('N/A');
			}
		});
	}

	function updateMarkerStatus(str) {
		document.getElementById('markerStatus').innerHTML = str;
	}

	function updateMarkerPosition(latLng) {
		document.getElementById('info').innerHTML = [ latLng.lat(),
				latLng.lng() ].join(', ');

		window.opener.document.getElementById('adjuntos[' + updateId + '].lat').value = latLng.lat ();
		window.opener.document.getElementById('adjuntos[' + updateId + '].lon').value = latLng.lng ();
	}

	function updateMarkerAddress(str) {
		document.getElementById('address').innerHTML = str;
		window.opener.document.getElementById('adjuntos[' + updateId + '].desc').value = str;
	}

	function initialize() {
		var latLng = new google.maps.LatLng(37.38826062499185,
				-5.995289855957026);
		var map = new google.maps.Map(document.getElementById('mapCanvas'), {
			zoom : 8,
			center : latLng,
			mapTypeId : google.maps.MapTypeId.ROADMAP
		});
		var marker = new google.maps.Marker({
			position : latLng,
			title : 'Localización',
			map : map,
			draggable : true
		});
		// Create the search box and link it to the UI element.
		var input = /** @type {HTMLInputElement} */
		(document.getElementById('pac-input'));
		map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

		var searchBox = new google.maps.places.SearchBox(
		/** @type {HTMLInputElement} */
		(input));

		google.maps.event.addListener(searchBox, 'places_changed', function() {
			var places = searchBox.getPlaces();
			if (places.length == 0) {
				return;
			}
			for ( var i = 0, place; place = places[i]; i++) {
				var bounds = new google.maps.LatLngBounds();
				marker.setPosition (place.geometry.location);
				updateMarkerPosition(place.geometry.location);
				geocodePosition(place.geometry.location);
				bounds.extend(place.geometry.location);
				map.fitBounds(bounds);
				break;
			}
		});

		// Update current position info.
		updateMarkerPosition(latLng);
		geocodePosition(latLng);

		// Add dragging event listeners.
		google.maps.event.addListener(marker, 'dragstart', function() {
			updateMarkerAddress('Arrastrando...');
		});

		google.maps.event.addListener(marker, 'drag', function() {
			//updateMarkerStatus('Arrastrando...');
			updateMarkerPosition(marker.getPosition());
		});

		google.maps.event.addListener(marker, 'dragend', function() {
			//updateMarkerStatus('Marcador colocado');
			geocodePosition(marker.getPosition());
		});

		// Listener para mover el marcador haciendo click (por Yours Truly)
		google.maps.event.addListener(map, 'click', function(event) {
			marker.setPosition(event.latLng);
			updateMarkerPosition(event.latLng);
		});
	}

	// Onload handler to fire off the app.
	google.maps.event.addDomListener(window, 'load', initialize);
</script>
<style>
#mapCanvas {
	width: 730px;
	height: 480px;
	float: left;
	border: 1px black solid;
}

#infoPanel {
	float: left;
	margin-left: 0px;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 10px;
	width: 730px;
}

#info {
	font-size: 10px;
}

#lectura {
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 10px;
	width: 730px;
	margin-bottom: 8px;
}

.infoBit {
	float: left;
	clear: none;
	width: 360px;
	margin-top: 4px;
	margin-bottom: 4px;
}

.controls {
	margin-top: 16px;
	border: 1px solid transparent;
	border-radius: 2px 0 0 2px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 32px;
	outline: none;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
	background-color: #fff;
	font-family: Roboto;
	font-size: 15px;
	font-weight: 300;
	margin-left: 12px;
	padding: 0 11px 0 13px;
	text-overflow: ellipsis;
	width: 400px;
}

#pac-input:focus {
	border-color: #4d90fe;
}

.pac-container {
	font-family: Roboto;
}

#type-selector {
	color: #fff;
	background-color: #4d90fe;
	padding: 5px 11px 0px 11px;
}

#type-selector label {
	font-family: Roboto;
	font-size: 13px;
	font-weight: 300;
}
</style>
</head>
<body>
	<div id="lectura">
		Arrastre el marcador a la posición requerida o haga clic en otra
		posición. Para terminar, pulse <strong>Cerrar</strong>
	</div>
	<input id="pac-input" class="controls" type="text"
		placeholder="Introduzca una dirección">
	<div id="mapCanvas"></div>
	<div id="infoPanel">
		<div class="infoBit">
			<b>Posici&oacute;n:</b>
			<div id="info">
				<div id="infoLat"></div>
				<div id="infoLon"></div>
			</div>
		</div>
		<div class="infoBit">
			<b>Direcci&oacute;n:</b>
			<div id="address"></div>
		</div>
		<input type="button" value="Cerrar" onclick="self.close ();" />
	</div>
</body>
</html>
