﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<strong>UTF</strong>-8">
<link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href='https://fonts.googleapis.com/css?family=Archivo+Narrow' rel='stylesheet' type='text/css'>
<link href="styles/mi-bootstrap.css" rel="stylesheet" type="text/css" />
<title>Avisos Junta - Términos de uso</title>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1>Avisos Junta</h1>
			<h2>Términos de uso</h2>
		</div>
		<ol>
			<li class="mainli">Titularidad, Finalidad, y uso
				<ol>
					<li class="subli">El servicio <strong>AVISOS JUNTA</strong> es de titularidad
						de la Junta de Andalucía.</li>
					<li class="subli">El usuario (en adelante, <strong>USUARIO</strong>) podrá
						acceder a <strong>AVISOS JUNTA</strong> a través de la aplicación para
						“smartphones” desarrollada al efecto por la Junta de Andalucía.</li>
					<li class="subli">El <strong>USUARIO</strong> será bien un empleado público, en
						el ejercicio de sus funciones laborales, personal de otros
						organismos públicos en el marco de relaciones de colaboración con
						la Junta de Andalucía, o personal de empresas contratadas por la
						Junta de Andalucía, siempre en el marco de la prestación de los
						servicios contratados, o bien la ciudadanía en general.</li>
					<li class="subli"><strong>AVISOS JUNTA</strong> es una forma de comunicación en
						tiempo real entre la Junta de Andalucía y uno o más <strong>USUARIOS</strong>
						basada en texto, con la opción de enviar ficheros.</li>
					<li class="subli">El <strong>USUARIO</strong> de <strong>AVISOS JUNTA</strong> acepta las
						presentes condiciones y términos de uso que tienen carácter
						vinculante, entendiéndose que el simple uso del servicio supone la
						referida aceptación con carácter íntegro y sin ningún tipo de
						reservas.</li>
					<li class="subli">El <strong>USUARIO</strong> accederá a <strong>AVISOS JUNTA</strong> y hará
						uso del contenido del mismo conforme a la legalidad vigente en
						cada momento, a las normas de la buena fe, la moral y las buenas
						costumbres, y a las normas dictadas por la Junta de Andalucía. El
						<strong>USUARIO</strong> no podrá usar <strong>AVISOS JUNTA</strong> con ninguna finalidad o
						propósito que sea ilegal o esté prohibido por los presentes
						términos de uso, quedando prohibida cualquier actuación en
						perjuicio de la Junta de Andalucía o de terceros.
						<p>Especialmente el <strong>USUARIO</strong> no podrá acceder a <strong>AVISOS JUNTA</strong> de
							modo que dañe, deteriore, inutilice o sobrecargue los servicios
							y/o información ofrecida, no podrá interferir el uso de dichos
							servicios y/o información por otros terceros, no podrá intentar
							el acceso ni acceder a sitios, servicios, sistemas informáticos
							de <strong>AVISOS JUNTA</strong> o a redes conectadas a la misma sin autorización
							cuando la misma sea preceptiva para el acceso, ni mediante actos
							de intrusión o por cualquier otro medio no autorizado.
					</li>
					<li class="subli">La Junta de Andalucía, en beneficio de los
						<strong>USUARIOS</strong>, podrá modificar unilateralmente, en cualquier momento y
						sin previo aviso, <strong>AVISOS JUNTA</strong> o cualquier aspecto sustancial de
						la misma, o sus condiciones de operatividad, técnicas y de uso.
					<li class="subli">La Junta de Andalucía se reserva el derecho
						a eliminar todo contenido que a criterio de los administradores de
						<strong>AVISOS JUNTA</strong> no cumpla los presentes términos de uso, e incluso
						suspender temporalmente o definitivamente el acceso a <strong>AVISOS</strong>
						<strong>JUNTA</strong>, sin previo aviso, de forma discrecional.</li>
					<li class="subli">Para cualquier información adicional o para
						solucionar sus dudas, quejas o sugerencias, los <strong>USUARIOS</strong> pueden
						ponerse en contacto con los responsables de <strong>AVISOS JUNTA</strong>, a través
						de los medios habilitados para ello en el apartado dedicado a
						“Soporte”.</li>
				</ol>
			</li>
			<li class="mainli">Política de privacidad, y protección de datos
				personales
				<ol>
					<li class="subli">De conformidad con lo dispuesto en la Ley
						Orgánica 15/1999 de 13 de Diciembre, de protección de datos de
						carácter personal, le informamos que los datos personales
						incorporados a la aplicación serán tratados por los Organismos y
						Entidades pertenecientes a la Junta de Andalucía sobre los que el
						usuario haya solicitado el servicio de avisos.</li>
					<li class="subli">Dichos datos son necesarios para la
						prestación del servicio solicitado, así como para la resolución de
						posibles incidencias del servicio y podrán ser comunicados a otros
						organismos y entidades de la Junta de Andalucía para una mejor
						prestación del servicio solicitado por el usuario.</li>
					<li class="subli">Por otra parte, le informamos que los datos
						personales que nos facilite y aquellos datos que facilite a través
						de la aplicación, serán incorporados en un fichero titularidad de
						la <strong>Sociedad Andaluza para el Desarrollo de las Telecomunicaciones, 
						S.A. (SANDETEL)</strong> con domicilio en <strong>Avda. Camino
						de los Descubrimientos, 17, Pabellón de Francia - PCT Cartuja,
						41092 - Sevilla</strong>, con la única finalidad de gestionar su
						inscripción y gestionar los servicios solicitados a través de la
						aplicación.
					</li>
					<li class="subli">Podrá ejercer sus derechos de acceso,
						rectificación, cancelación y oposición, dirigiéndose por escrito a
						la dirección indicada anteriormente, con la referencia <em>“Protección
						de Datos”</em>.</li>
				</ol>
			</li>
			<li class="mainli">Datos proporcionados
				<ol>
					<li class="subli">Para la activación de <strong>AVISOS JUNTA</strong> el
						<strong>USUARIO</strong> sólo proporciona su número de teléfono, no requiriéndose
						ningún dato adicional para la prestación del servicio, por lo que
						no es posible realizar la identificación del <strong>USUARIO</strong>. Este es el
						motivo por el cual el cumplimiento de la protección de datos
						personales se realiza conforme a lo indicado en el apartado
						anterior.</li>
					<li class="subli">El <strong>USUARIO</strong> declara y garantiza la veracidad
						y exactitud de los datos proporcionados a <strong>AVISOS JUNTA</strong>.</li>
				</ol>
			</li>
			<li class="mainli">Normas de conducta
				<ol>
					<li class="subli">El uso del servicio <strong>AVISOS JUNTA</strong> debe
						ajustarse a las siguientes normas de conducta:
						<ul>
							<li>En beneficio de todos los <strong>USUARIOS</strong>, la Junta de
								Andalucía procura utilizar un lenguaje apropiado y observa una
								conducta respetuosa.</li>
							<li>El spam y contenidos publicitarios bajo forma de
								opinión, están prohibidos en todas sus formas.</li>
							<li>Los <strong>USUARIOS</strong> tienen permitido compartir información que
								hayan recibido previamente a través de <strong>AVISOS JUNTA</strong>, siendo en
								este caso responsables de la misma.</li>
						</ul>
					</li>
				</ol>
			</li>
			<li class="mainli">Exoneración de responsabilidad
				<ol>
					<li class="subli">La Junta de Andalucía no se hace responsable
						en ningún caso de ningún daño que se pudiera causar a un tercero
						por los <strong>USUARIOS</strong> de <strong>AVISOS JUNTA</strong> como consecuencia del uso ilegal
						o inadecuado del mismo, ni como consecuencia de los contenidos e
						informaciones accesibles o facilitadas a través de ella, ni de los
						sitios vinculados a la misma. Los responsables serán los <strong>USUARIOS</strong>
						o terceros causantes de los daños.</li>
					<li class="subli">Las eventuales referencias que se hagan en
						<strong>AVISOS JUNTA</strong> a cualquier producto, servicio, proceso, enlace,
						hipertexto o cualquier otra información, utilizando la marca, el
						nombre comercial, o el nombre del fabricante o suministrador, que
						sean de titularidad de terceros, no constituyen ni implican
						respaldo, patrocinio o recomendación por parte de la Junta de
						Andalucía.</li>
					<li class="subli">La Junta de Andalucía no garantiza la
						disponibilidad y continuidad del funcionamiento de la <strong>AVISOS JUNTA</strong>
						y de los servicios, reservándose igualmente el derecho a suspender
						temporalmente el acceso, sin previo aviso, de forma discrecional y
						temporal. La Junta de Andalucía no será responsable de los daños y
						perjuicios que se pudieran causar como consecuencia de la falta de
						disponibilidad y/o continuidad del servicio.</li>
					<li class="subli">La Junta de Andalucía no garantiza la
						ausencia de virus en los servicios y contenidos de <strong>AVISOS JUNTA</strong>,
						ya sean prestados directamente o por terceros, incluidas las
						conexiones a través de enlaces, por lo que no será responsable de
						los daños y perjuicios que se puedan causar como consecuencia de
						la existencia de dichos virus.</li>
					<li class="subli">En cualquier caso, la responsabilidad que
						pudiera derivarse de las opiniones vertidas en <strong>AVISOS JUNTA</strong>
						corresponderá a sus autores.</li>
				</ol>
			</li>
			<li class="mainli">Ley aplicable y jurisdicción
				<ol>
					<li class="subli">Será de aplicación el ordenamiento jurídico
						español.</li>
					<li class="subli">Cualquier disputa en relación con <strong>AVISOS</strong>
						<strong>JUNTA</strong> se sustanciará ante la jurisdicción española, sometiéndose a
						los Juzgados y Tribunales de la ciudad de Sevilla, con expresa
						renuncia a cualquier otro fuero si lo tuviere y fuera diferente de
						lo reseñado.</li>
				</ol>
			</li>
			<li class="mainli">Soporte
				<ol>
					<li class="subli">El <strong>USUARIO</strong> puede realizar consultas y
						sugerencias de mejora, así como comunicar los errores que haya
						detectado a través de la cuenta de correo
						app.avisosjunta@juntadeandalucia.es.</li>
					<li class="subli">Dispone de información sobre <strong>AVISOS JUNTA</strong> en
						<a
						href="http://juntadeandalucia.es/organismos/empleoempresaycomercio/areas/tic-telecomunicaciones/serv-corporativos/paginas/avisos-junta.html">esta
							web</a>.
					</li>
				</ol>
			</li>
		</ol>
	</div>
</body>
</html>